<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>raksha bandhan</title>
	<link rel="stylesheet" type="text/css" href="style.css">



	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

	<!---header--->
	<header>
		<a href="#" class="logo"><img src="logo-1.avif"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#loving">loving</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#container">Newsletter</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#" class="instagram"><i class='bx bxl-instagram-alt'></i></a></li>
			<li><a href="#" class="twitter"><i class='bx bxl-twitter' ></i></a></li>	
		</ul>

		<div class="top-btn">
			<a href="#">Celebrate</a>
		</div>
	</header>

	<!---home--->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Rakhi</h3>
			<h1>Threads of Love,<br>Ties of Protection</h1>
			<p>As we celebrate Raksha Bandhan, may the threads of love and protection always bind us together in a strong and unbreakable bond.</p>
			<a href="#" class="btn">Celebrate</a>
		</div>

		<div class="home-img">
			<img src="about-2.avif">
		</div>
	</section>

	<!---about--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="https://i.pinimg.com/564x/2d/9f/ca/2d9fcab38ac569b8687f6abfedc7ce03.jpg">
		</div>

		<div class="about-text">
			<div class="about-text">
				<h3>The</h3>
				<h2>unbreakable bond</h2>
				<p>Raksha Bandhan is a reminder of the beautiful bond we share. May our relationship always be as sweet as the treats we share on this day.</p>
				<a href="#" class="btn">Join Us</a>
			</div>
		</div>
	</section>

	<section class="fight" id="loving">
		<div class="fight-text">
			<div class="fight-text">
				<h3>The</h3>
				<h2>Fighting Memories</h2>
				<p>As we look back, these moments, filled with both frustration and laughter, reveal the depth of our relationships and the growth that comes from navigating them together.</p>
				<a href="#" class="btn">Join Us</a>
			</div>
		</div>

		<div class="fight-img">
			<img src="fight vector.jfif">
		</div>
	</section>

	<section class="about" id="about">
		<div class="video-container">
			<video autoplay loop muted playsinline>
				<source src="Video-314.mp4" type="video/mp4">
			</video>
			
		</div>

		<div class="about-text">
			<div class="about-text">
				<h3>The</h3>
				<h2>Short Footage</h2>
				<p>These fleeting instances, though sometimes intense, shape the unique tapestry of our relationships. They remind us of the deep connection we share, marked by both conflict and love, and how these experiences weave together the fabric of our family story.</p>
				<a href="#" class="btn">Join Us</a>
			</div>
		</div>
	</section>

	<!---food menu--->
 	<section class="menu" id="menu">
		<div class="center-text">
			<h3>Rakhi Festival</h3>
			<h2>Explore New Items In Catalogue</h2>
		</div>

		<div class="menu-content">
			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="S1.jpg">
					</div>

					<div class="box-text">
						<h4>Cartoon Rakhi</h4>
						<p>Buy Now or Explore more items</p>
						<h6>$10</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="S2.jpg">
					</div>

					<div class="box-text">
						<h4>Super Hero Rakhi</h4>
						<p>Buy Now or Explore more items</p>
						<h6>$10</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="S3.jpg">
					</div>

					<div class="box-text">
						<h4>Anime Rakhi</h4>
						<p>Buy Now or Explore more items</p>
						<h6>$10</h6>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="box-content">
					<div class="box-img">
						<img src="S4.jpg">
					</div>

					<div class="box-text">
						<h4>Black Hero Rakhi</h4>
						<p>Buy Now or Explore more items</p>
						<h6>$10</h6>
					</div>
				</div>
			</div>
	</section> 

		<!---newsletter--->
	<section>
		<div class="container" id="container">
			<div class="newsletter-content">
				<div class="news-img">
					<img src="discount.svg">
				</div>

				<div class="news-text">
					<h3>Subscribe To Our</h3>
					<h2>Newsletter</h2>
					<p>Subscribe to our newsletter and receive 15% <br> discount from your order.</p>
				</div>

				<div class="letter">
					<form>
						<input type="email" name="email" placeholder="Your Email" required>
						<input type="submit" value="Subscribe" required>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!--contact-->
<section class="contact" id="contact">
	<div class="contact-content">
	  <div class="contact-img">
		<div class="c-one">
		  <img src="f1.png">
		</div>
		<div class="c-one">
		  <img src="f2.png">
		</div>
	  </div>
	  <div class="contact-text">
		<h2>Contact Us</h2>
		<p>A cherished festival that honors the special bond between brothers and sisters. As siblings tie the rakhi, they pledge protection, love, and lifelong support. This joyful occasion is marked by shared sweets, heartfelt gifts, and treasured memories. Join us in embracing this beautiful tradition of unity and affection. Happy Raksha Bandhan!</p>
		<div class="social">
		  <a href="#" class="clr"><i class='bx bxl-instagram-alt'></i></a>
		  <a href="#"><i class='bx bxl-facebook'></i></a>
		  <a href="#"><i class='bx bxl-twitter'></i></a>
		  <a href="#"><i class='bx bxl-github'></i></a>
		  <a href="#"><i class='bx bxl-whatsapp'></i></a>
		  <a href="#"><i class='bx bxl-google'></i></a>
  
		</div>
	  </div>
  
	  <div class="details">
		<div class="main-d">
		  <a href="#"><i class='bx bxs-location-plus'></i>Malwadi Punawale, Pune</a>
		</div>
  
		<div class="main-d">
		  <a href="#"><i class='bx bx-mobile-alt'></i></i>+91 95792376XX</a>
		</div>
  
		<div class="main-d">
		  <a href="#"><i class='bx bxl-whatsapp'></i></i></i>Chaitanya Shimpi</a>
		</div>
  
		<div class="main-d">
		  <a href="#"><i class='bx bxs-bell'></i></i>Subscribe</a>
		</div>
	  </div>
	</div>
  
  </section>
  <!---scroll-->
  <a href="#" class="scroll">
	<i class='bx bx-up-arrow-alt'></i>
  </a>

 <!---custom js link--->
 <script type="text/javascript" src="script.js"></script>

</body>
</html>
